# StandAloneFirebaseProjectFeasibilityTest

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/firebasedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebasedemo/: MainActivity.kt
app/src/test/java/com/example/firebasedemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
